<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphVisualizetion.CurveInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAgCAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CurveInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphVisualizetion.DataPoint" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAUAAAAgAAQAQ=</HashCode>
      <FileName>DataPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphVisualizetion.GraphVisualizer" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAggCAQAAAAAAAAAACAAIAEEAAgAAAAAACABAA=</HashCode>
      <FileName>GraphVisualizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphVisualizetion.Visualizer" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAgAAAABAAABAAAAAA=</HashCode>
      <FileName>Visulizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>